Results after 50 rounds:
Global Model results:
{'loss': 0.6655, 'accuracy': 0.7439, 'f1': 0.9359, 'accuracy_binary': 0.9373, 'recall': 0.9032, 'precision': 0.9711}


Independent clients results:
Client 0: {'loss': 0.8569, 'accuracy': 0.703, 'f1': 0.8876, 'accuracy_binary': 0.8937, 'recall': 0.828, 'precision': 0.9565}
Client 1: {'loss': 0.8846, 'accuracy': 0.673, 'f1': 0.8389, 'accuracy_binary': 0.8556, 'recall': 0.7419, 'precision': 0.965}
Client 2: {'loss': 0.8586, 'accuracy': 0.6975, 'f1': 0.8354, 'accuracy_binary': 0.8529, 'recall': 0.7366, 'precision': 0.9648}
Client 3: {'loss': 0.8781, 'accuracy': 0.7003, 'f1': 0.844, 'accuracy_binary': 0.861, 'recall': 0.7419, 'precision': 0.9787}
Client 4: {'loss': 0.9441, 'accuracy': 0.673, 'f1': 0.8025, 'accuracy_binary': 0.8311, 'recall': 0.6774, 'precision': 0.9844}
Client 5: {'loss': 1.0358, 'accuracy': 0.6676, 'f1': 0.8063, 'accuracy_binary': 0.8338, 'recall': 0.6828, 'precision': 0.9845}
Client 6: {'loss': 0.9327, 'accuracy': 0.6703, 'f1': 0.8139, 'accuracy_binary': 0.8392, 'recall': 0.6935, 'precision': 0.9847}
Client 7: {'loss': 0.837, 'accuracy': 0.7057, 'f1': 0.9034, 'accuracy_binary': 0.9074, 'recall': 0.8548, 'precision': 0.9578}
Client 8: {'loss': 0.9701, 'accuracy': 0.6676, 'f1': 0.7898, 'accuracy_binary': 0.8202, 'recall': 0.6667, 'precision': 0.9688}
Client 9: {'loss': 0.9125, 'accuracy': 0.7275, 'f1': 0.9218, 'accuracy_binary': 0.9237, 'recall': 0.8871, 'precision': 0.9593}
Client 10: {'loss': 0.8878, 'accuracy': 0.6676, 'f1': 0.8261, 'accuracy_binary': 0.8474, 'recall': 0.7151, 'precision': 0.9779}
Client 11: {'loss': 0.8037, 'accuracy': 0.6812, 'f1': 0.8639, 'accuracy_binary': 0.8747, 'recall': 0.7849, 'precision': 0.9605}
Client 12: {'loss': 0.8461, 'accuracy': 0.703, 'f1': 0.8812, 'accuracy_binary': 0.8883, 'recall': 0.8172, 'precision': 0.956}
Client 13: {'loss': 0.8131, 'accuracy': 0.7084, 'f1': 0.8997, 'accuracy_binary': 0.9046, 'recall': 0.8441, 'precision': 0.9632}
Client 14: {'loss': 0.9082, 'accuracy': 0.703, 'f1': 0.8545, 'accuracy_binary': 0.8692, 'recall': 0.7581, 'precision': 0.9792}
Client 15: {'loss': 0.8613, 'accuracy': 0.6948, 'f1': 0.8434, 'accuracy_binary': 0.8583, 'recall': 0.7527, 'precision': 0.9589}
Client 16: {'loss': 0.9136, 'accuracy': 0.6948, 'f1': 0.9045, 'accuracy_binary': 0.9074, 'recall': 0.8656, 'precision': 0.9471}
Client 17: {'loss': 0.9693, 'accuracy': 0.7003, 'f1': 0.9076, 'accuracy_binary': 0.9101, 'recall': 0.871, 'precision': 0.9474}
Client 18: {'loss': 0.9332, 'accuracy': 0.7193, 'f1': 0.9183, 'accuracy_binary': 0.921, 'recall': 0.8763, 'precision': 0.9645}
Client 19: {'loss': 0.9382, 'accuracy': 0.6866, 'f1': 0.8399, 'accuracy_binary': 0.8556, 'recall': 0.7473, 'precision': 0.9586}
Client 20: {'loss': 0.8544, 'accuracy': 0.6948, 'f1': 0.9101, 'accuracy_binary': 0.9128, 'recall': 0.871, 'precision': 0.9529}
Client 21: {'loss': 0.927, 'accuracy': 0.6812, 'f1': 0.8318, 'accuracy_binary': 0.8501, 'recall': 0.7312, 'precision': 0.9645}
Client 22: {'loss': 0.9175, 'accuracy': 0.6812, 'f1': 0.8614, 'accuracy_binary': 0.8747, 'recall': 0.7688, 'precision': 0.9795}
Client 23: {'loss': 0.8754, 'accuracy': 0.6839, 'f1': 0.8389, 'accuracy_binary': 0.8556, 'recall': 0.7419, 'precision': 0.965}
Client 24: {'loss': 0.8709, 'accuracy': 0.7084, 'f1': 0.8772, 'accuracy_binary': 0.8856, 'recall': 0.8065, 'precision': 0.9615}
Client 25: {'loss': 0.9071, 'accuracy': 0.6621, 'f1': 0.8328, 'accuracy_binary': 0.8501, 'recall': 0.7366, 'precision': 0.958}
Client 26: {'loss': 0.8751, 'accuracy': 0.6948, 'f1': 0.9106, 'accuracy_binary': 0.9128, 'recall': 0.8763, 'precision': 0.9477}
Client 27: {'loss': 0.8971, 'accuracy': 0.7193, 'f1': 0.9153, 'accuracy_binary': 0.9183, 'recall': 0.871, 'precision': 0.9643}
Client 28: {'loss': 0.9179, 'accuracy': 0.703, 'f1': 0.883, 'accuracy_binary': 0.891, 'recall': 0.8118, 'precision': 0.9679}
Client 29: {'loss': 1.0334, 'accuracy': 0.6948, 'f1': 0.903, 'accuracy_binary': 0.9046, 'recall': 0.8763, 'precision': 0.9314}
TESTING:  {'loss': 0.6478, 'accuracy': 0.7618, 'f1': 0.965, 'accuracy_binary': 0.9655, 'recall': 0.9391, 'precision': 0.9924}


Client test 0: {'loss': 0.8342, 'accuracy': 0.7291, 'f1': 0.9254, 'accuracy_binary': 0.9273, 'recall': 0.8889, 'precision': 0.965}
Client test 1: {'loss': 0.8236, 'accuracy': 0.7, 'f1': 0.9, 'accuracy_binary': 0.9055, 'recall': 0.8387, 'precision': 0.971}
Client test 2: {'loss': 0.8003, 'accuracy': 0.7018, 'f1': 0.9087, 'accuracy_binary': 0.9145, 'recall': 0.8387, 'precision': 0.9915}
Client test 3: {'loss': 0.865, 'accuracy': 0.7145, 'f1': 0.916, 'accuracy_binary': 0.92, 'recall': 0.8602, 'precision': 0.9796}
Client test 4: {'loss': 0.8827, 'accuracy': 0.6891, 'f1': 0.8537, 'accuracy_binary': 0.8691, 'recall': 0.7527, 'precision': 0.9859}
Client test 5: {'loss': 0.93, 'accuracy': 0.6982, 'f1': 0.8612, 'accuracy_binary': 0.8745, 'recall': 0.767, 'precision': 0.9817}
Client test 6: {'loss': 0.843, 'accuracy': 0.7164, 'f1': 0.8827, 'accuracy_binary': 0.8927, 'recall': 0.7957, 'precision': 0.9911}
Client test 7: {'loss': 0.8388, 'accuracy': 0.7364, 'f1': 0.9294, 'accuracy_binary': 0.9309, 'recall': 0.8961, 'precision': 0.9653}
Client test 8: {'loss': 0.8234, 'accuracy': 0.7109, 'f1': 0.8692, 'accuracy_binary': 0.8818, 'recall': 0.7742, 'precision': 0.9908}
Client test 9: {'loss': 0.8282, 'accuracy': 0.7545, 'f1': 0.9451, 'accuracy_binary': 0.9455, 'recall': 0.9247, 'precision': 0.9663}
Client test 10: {'loss': 0.8075, 'accuracy': 0.72, 'f1': 0.881, 'accuracy_binary': 0.8909, 'recall': 0.7957, 'precision': 0.9867}
Client test 11: {'loss': 0.7778, 'accuracy': 0.6982, 'f1': 0.9257, 'accuracy_binary': 0.9291, 'recall': 0.871, 'precision': 0.9878}
Client test 12: {'loss': 0.841, 'accuracy': 0.6964, 'f1': 0.9251, 'accuracy_binary': 0.9273, 'recall': 0.8853, 'precision': 0.9686}
Client test 13: {'loss': 0.7822, 'accuracy': 0.7218, 'f1': 0.9216, 'accuracy_binary': 0.9255, 'recall': 0.8638, 'precision': 0.9877}
Client test 14: {'loss': 0.8504, 'accuracy': 0.7055, 'f1': 0.8975, 'accuracy_binary': 0.9036, 'recall': 0.8315, 'precision': 0.9748}
Client test 15: {'loss': 0.8165, 'accuracy': 0.7055, 'f1': 0.8969, 'accuracy_binary': 0.9018, 'recall': 0.8423, 'precision': 0.9592}
Client test 16: {'loss': 0.8482, 'accuracy': 0.7218, 'f1': 0.9199, 'accuracy_binary': 0.9218, 'recall': 0.8853, 'precision': 0.9574}
Client test 17: {'loss': 0.9156, 'accuracy': 0.7036, 'f1': 0.9194, 'accuracy_binary': 0.92, 'recall': 0.8996, 'precision': 0.9401}
Client test 18: {'loss': 0.8852, 'accuracy': 0.7164, 'f1': 0.9435, 'accuracy_binary': 0.9436, 'recall': 0.9283, 'precision': 0.9593}
Client test 19: {'loss': 0.8313, 'accuracy': 0.7018, 'f1': 0.903, 'accuracy_binary': 0.9055, 'recall': 0.8674, 'precision': 0.9416}
Client test 20: {'loss': 0.8277, 'accuracy': 0.7145, 'f1': 0.9388, 'accuracy_binary': 0.94, 'recall': 0.9068, 'precision': 0.9731}
Client test 21: {'loss': 0.8825, 'accuracy': 0.7109, 'f1': 0.8963, 'accuracy_binary': 0.9036, 'recall': 0.8208, 'precision': 0.9871}
Client test 22: {'loss': 0.8504, 'accuracy': 0.7127, 'f1': 0.9087, 'accuracy_binary': 0.9145, 'recall': 0.8387, 'precision': 0.9915}
Client test 23: {'loss': 0.7811, 'accuracy': 0.7218, 'f1': 0.9031, 'accuracy_binary': 0.9091, 'recall': 0.8351, 'precision': 0.9831}
Client test 24: {'loss': 0.8188, 'accuracy': 0.7164, 'f1': 0.9336, 'accuracy_binary': 0.9364, 'recall': 0.8817, 'precision': 0.9919}
Client test 25: {'loss': 0.8166, 'accuracy': 0.7164, 'f1': 0.8915, 'accuracy_binary': 0.8982, 'recall': 0.8244, 'precision': 0.9705}
Client test 26: {'loss': 0.8491, 'accuracy': 0.7, 'f1': 0.9234, 'accuracy_binary': 0.9236, 'recall': 0.9068, 'precision': 0.9405}
Client test 27: {'loss': 0.8475, 'accuracy': 0.7273, 'f1': 0.9266, 'accuracy_binary': 0.9291, 'recall': 0.8817, 'precision': 0.9762}
Client test 28: {'loss': 0.9381, 'accuracy': 0.7182, 'f1': 0.9358, 'accuracy_binary': 0.9382, 'recall': 0.8889, 'precision': 0.988}
Client test 29: {'loss': 0.9458, 'accuracy': 0.7182, 'f1': 0.9275, 'accuracy_binary': 0.9273, 'recall': 0.9176, 'precision': 0.9377}
